{
  "name": "last-mile-delivery-network",
  "version": "0.0.4",
  "description": "creating a simple delivery network, after defining warehouse history in model file, warehouse history working for place order api,",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Tushar",
  "email": "tushar@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
