/**
 * Write your model definitions here
 */

namespace delivery

abstract participant ProductHolder identified by holderId {
  o String holderId
}
abstract asset History identified by historyId {
  o String historyId
  o TimeStatus[] history
}
concept TimeStatus {
  o String time
  o String status
}

concept TimeStatusLocation extends TimeStatus{
  o String latitude
  o String longitude
}

participant Warehouse extends ProductHolder {
  o String location
}
asset WarehouseHistory extends History{
}
transaction CreateWarehouse {
  o String holderId
  o String location
}

participant Transporter extends  ProductHolder {
}
asset TransporterHistory extends History{
}
transaction CreateTransporter {
  o String holderId
}

participant Courier extends ProductHolder{
}
asset CourierHistory extends History{
}
transaction CreateCourier {
  o String holderId
}

participant Customer extends ProductHolder{
}
asset CustomerHistory extends History{
}
transaction CreateCustomer {
  o String holderId
}

asset Product identified by productId {
  o String productId
  o String productStatus
  --> ProductHolder productHolder
  o String latitude
  o String longitude
}
asset ProductHistory identified by historyId{
  o String historyId
  o TimeStatusLocation[] history
}
transaction CreateProduct {
  o String productId
  --> ProductHolder holder
  --> History holderHistory
  o String latitude
  o String longitude
}

transaction SendToTransporter {
  --> Product product
  --> ProductHistory productHistory
  --> Transporter transporter
  --> History currentHolderHistory
  o String latitude
  o String longitude
}
transaction SendToWarehouse {
  --> Product product
  --> ProductHistory productHistory
  --> Warehouse warehouse
  --> History currentHolderHistory
  o String latitude
  o String longitude
}
transaction SendToCourier {
  --> Product product
  --> ProductHistory productHistory
  --> Courier courier
  --> History currentHolderHistory
  o String latitude
  o String longitude
}
transaction SendToCustomer {
  --> Product product
  --> ProductHistory productHistory
  --> Customer customer
  --> History currentHolderHistory
  o String latitude
  o String longitude
}
transaction RecieveProduct {
  --> Product product
  --> ProductHistory productHistory
  --> History recieverHistory
  --> ProductHolder receiver
}


