/**Queries for Searching network*/

query viewProductswithProductHolder {
  description: "View all products with a holder"
  statement:
    SELECT delivery.Product
      WHERE (productHolder == _$holder)
}

query viewWarehousesatlocation {
  description: "View all warehouses at a location"
  statement:
    SELECT delivery.Warehouse
      WHERE (location == _$location)
}

query viewProductTransactionHistory {
  description: "Select all transactions for a product"
  statement:
    SELECT delivery.ProductHistory
      WHERE (historyId == _$productId)
}

query viewTransporterTransactionHistory {
  description: "See all transactions for a Transporter"
  statement:
    SELECT delivery.TransporterHistory
     WHERE (historyId == _$TransporterId)
}

query viewWarehouseTransactionHistory {
  description: "See all transactions for a Warehouse"
  statement:
    SELECT delivery.WarehouseHistory
     WHERE (historyId == _$WarehouseId)
}

query viewCourierTransactionHistory {
  description: "See all transactions for a Courier"
  statement:
    SELECT delivery.CourierHistory
     WHERE (historyId == _$CourierId)
}

query viewCustomerTransactionHistory {
  description: "See all transactions for a Customer"
  statement:
    SELECT delivery.CustomerHistory
     WHERE (historyId == _$CustomerId)
}