/**Queries for Searching network*/

query viewProductswithProductHolder {
  description: "View all products in a warehouse"
  statement:
    SELECT delivery.Product
      WHERE (productHolder == _$holderId)
}

query viewWarehousesatlocation {
  description: "View all warehouses at a location"
  statement:
    SELECT delivery.Warehouse
      WHERE (location == _$location)
}

query viewProductTransactionHistory {
  description: "Select all transactions for a product"
  statement:
    SELECT delivery.ProductHistory
      WHERE (Id == _$productId)
}